$(document).ready(function(){			
varmyLatlng=newgoogle.maps.LatLng(-34.581445,139.928763);
varmyOptions={
zoom:7,
center:myLatlng,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

varmap=newgoogle.maps.Map(document.getElementById("map_canvas"),myOptions);


$("#map_canvas").css({height:"450px",width:"750px",border:"solid1pxblack"});



varaws_markerRMPW08=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.257336,140.487211),
map:map,
title:"Barmera",
url:"?aws_id=RMPW08"
});

google.maps.event.addListener(aws_markerRMPW08,'click',function(){
varinfocontentRMPW08='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Barmera</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.5&deg;C</td><td>8.8&deg;C</td><td>6.8&deg;C</td><td>60.4%</td><td>3.9&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW08=newgoogle.maps.InfoWindow({
content:infocontentRMPW08,
minWidth:200
});													
infowindowRMPW08.open(map,aws_markerRMPW08);
});

google.maps.event.addListener(aws_markerRMPW08,'dblclick',function(){
window.location.href=aws_markerRMPW08.url;
});



varaws_markerRMPW19=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.265636,140.588019),
map:map,
title:"Berri",
url:"?aws_id=RMPW19"
});

google.maps.event.addListener(aws_markerRMPW19,'click',function(){
varinfocontentRMPW19='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Berri</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.5&deg;C</td><td>7.8&deg;C</td><td>4.8&deg;C</td><td>52.1%</td><td>4.6&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW19=newgoogle.maps.InfoWindow({
content:infocontentRMPW19,
minWidth:200
});													
infowindowRMPW19.open(map,aws_markerRMPW19);
});

google.maps.event.addListener(aws_markerRMPW19,'dblclick',function(){
window.location.href=aws_markerRMPW19.url;
});



varaws_markerRMPW23=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.328978,140.604922),
map:map,
title:"Bookpurnong",
url:"?aws_id=RMPW23"
});

google.maps.event.addListener(aws_markerRMPW23,'click',function(){
varinfocontentRMPW23='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Bookpurnong</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.4&deg;C</td><td>7.3&deg;C</td><td>4.4&deg;C</td><td>51.3%</td><td>4.7&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW23=newgoogle.maps.InfoWindow({
content:infocontentRMPW23,
minWidth:200
});													
infowindowRMPW23.open(map,aws_markerRMPW23);
});

google.maps.event.addListener(aws_markerRMPW23,'dblclick',function(){
window.location.href=aws_markerRMPW23.url;
});



varaws_markerRMPW03=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.064767,139.769214),
map:map,
title:"Chaffey",
url:"?aws_id=RMPW03"
});

google.maps.event.addListener(aws_markerRMPW03,'click',function(){
varinfocontentRMPW03='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Chaffey</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.9&deg;C</td><td>8.4&deg;C</td><td>7.5&deg;C</td><td>65.6%</td><td>3.3&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW03=newgoogle.maps.InfoWindow({
content:infocontentRMPW03,
minWidth:200
});													
infowindowRMPW03.open(map,aws_markerRMPW03);
});

google.maps.event.addListener(aws_markerRMPW03,'dblclick',function(){
window.location.href=aws_markerRMPW03.url;
});



varaws_markerRMPW12=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.070002,139.76756),
map:map,
title:"Cadell",
url:"?aws_id=RMPW12"
});

google.maps.event.addListener(aws_markerRMPW12,'click',function(){
varinfocontentRMPW12='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Cadell</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>15.2&deg;C</td><td>7.7&deg;C</td><td>4.8&deg;C</td><td>49.8%</td><td>5.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW12=newgoogle.maps.InfoWindow({
content:infocontentRMPW12,
minWidth:200
});													
infowindowRMPW12.open(map,aws_markerRMPW12);
});

google.maps.event.addListener(aws_markerRMPW12,'dblclick',function(){
window.location.href=aws_markerRMPW12.url;
});



varaws_markerRMPW06=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.438422,140.594317),
map:map,
title:"Loxton",
url:"?aws_id=RMPW06"
});

google.maps.event.addListener(aws_markerRMPW06,'click',function(){
varinfocontentRMPW06='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Loxton</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.3&deg;C</td><td>7.2&deg;C</td><td>4.8&deg;C</td><td>52.8%</td><td>4.6&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW06=newgoogle.maps.InfoWindow({
content:infocontentRMPW06,
minWidth:200
});													
infowindowRMPW06.open(map,aws_markerRMPW06);
});

google.maps.event.addListener(aws_markerRMPW06,'dblclick',function(){
window.location.href=aws_markerRMPW06.url;
});



varaws_markerRMPW05=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.256333,140.651167),
map:map,
title:"LyrupFlats",
url:"?aws_id=RMPW05"
});

google.maps.event.addListener(aws_markerRMPW05,'click',function(){
varinfocontentRMPW05='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">LyrupFlats</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>15.0&deg;C</td><td>8.3&deg;C</td><td>4.6&deg;C</td><td>50.0%</td><td>4.9&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW05=newgoogle.maps.InfoWindow({
content:infocontentRMPW05,
minWidth:200
});													
infowindowRMPW05.open(map,aws_markerRMPW05);
});

google.maps.event.addListener(aws_markerRMPW05,'dblclick',function(){
window.location.href=aws_markerRMPW05.url;
});



varaws_markerRMPW09=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.263231,140.341433),
map:map,
title:"Moorook",
url:"?aws_id=RMPW09"
});

google.maps.event.addListener(aws_markerRMPW09,'click',function(){
varinfocontentRMPW09='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Moorook</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.4&deg;C</td><td>7.8&deg;C</td><td>6.9&deg;C</td><td>61.0%</td><td>3.8&deg;C</td><td>0.2mm</td></tr></table></table>';
varinfowindowRMPW09=newgoogle.maps.InfoWindow({
content:infocontentRMPW09,
minWidth:200
});													
infowindowRMPW09.open(map,aws_markerRMPW09);
});

google.maps.event.addListener(aws_markerRMPW09,'dblclick',function(){
window.location.href=aws_markerRMPW09.url;
});



varaws_markerRMPW01=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.054894,140.855692),
map:map,
title:"Murtho",
url:"?aws_id=RMPW01"
});

google.maps.event.addListener(aws_markerRMPW01,'click',function(){
varinfocontentRMPW01='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Murtho</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.4&deg;C</td><td>7.3&deg;C</td><td>7.4&deg;C</td><td>67.3%</td><td>3.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW01=newgoogle.maps.InfoWindow({
content:infocontentRMPW01,
minWidth:200
});													
infowindowRMPW01.open(map,aws_markerRMPW01);
});

google.maps.event.addListener(aws_markerRMPW01,'dblclick',function(){
window.location.href=aws_markerRMPW01.url;
});



varaws_markerRPWA05=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.375506,140.398783),
map:map,
title:"NewResidence",
url:"?aws_id=RPWA05"
});

google.maps.event.addListener(aws_markerRPWA05,'click',function(){
varinfocontentRPWA05='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">NewResidence</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.0&deg;C</td><td>7.2&deg;C</td><td>5.2&deg;C</td><td>55.5%</td><td>4.2&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRPWA05=newgoogle.maps.InfoWindow({
content:infocontentRPWA05,
minWidth:200
});													
infowindowRPWA05.open(map,aws_markerRPWA05);
});

google.maps.event.addListener(aws_markerRPWA05,'dblclick',function(){
window.location.href=aws_markerRPWA05.url;
});



varaws_markerRMPW02=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.162901,140.791659),
map:map,
title:"Paringa",
url:"?aws_id=RMPW02"
});

google.maps.event.addListener(aws_markerRMPW02,'click',function(){
varinfocontentRMPW02='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Paringa</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.2&deg;C</td><td>9.6&deg;C</td><td>6.4&deg;C</td><td>59.4%</td><td>3.9&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW02=newgoogle.maps.InfoWindow({
content:infocontentRMPW02,
minWidth:200
});													
infowindowRMPW02.open(map,aws_markerRMPW02);
});

google.maps.event.addListener(aws_markerRMPW02,'dblclick',function(){
window.location.href=aws_markerRMPW02.url;
});



varaws_markerRMPW07=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.433678,140.489492),
map:map,
title:"Pyap",
url:"?aws_id=RMPW07"
});

google.maps.event.addListener(aws_markerRMPW07,'click',function(){
varinfocontentRMPW07='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Pyap</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.3&deg;C</td><td>6.5&deg;C</td><td>4.8&deg;C</td><td>52.6%</td><td>4.5&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW07=newgoogle.maps.InfoWindow({
content:infocontentRMPW07,
minWidth:200
});													
infowindowRMPW07.open(map,aws_markerRMPW07);
});

google.maps.event.addListener(aws_markerRMPW07,'dblclick',function(){
window.location.href=aws_markerRMPW07.url;
});



varaws_markerRMPW11=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.1059817,139.8271639),
map:map,
title:"Qualco",
url:"?aws_id=RMPW11"
});

google.maps.event.addListener(aws_markerRMPW11,'click',function(){
varinfocontentRMPW11='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Qualco</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.7&deg;C</td><td>6.6&deg;C</td><td>4.0&deg;C</td><td>48.8%</td><td>5.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW11=newgoogle.maps.InfoWindow({
content:infocontentRMPW11,
minWidth:200
});													
infowindowRMPW11.open(map,aws_markerRMPW11);
});

google.maps.event.addListener(aws_markerRMPW11,'dblclick',function(){
window.location.href=aws_markerRMPW11.url;
});



varaws_markerRMPW22=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.182233,140.707014),
map:map,
title:"Renmark",
url:"?aws_id=RMPW22"
});

google.maps.event.addListener(aws_markerRMPW22,'click',function(){
varinfocontentRMPW22='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Renmark</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>15.3&deg;C</td><td>8.6&deg;C</td><td>6.2&deg;C</td><td>54.7%</td><td>4.5&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW22=newgoogle.maps.InfoWindow({
content:infocontentRMPW22,
minWidth:200
});													
infowindowRMPW22.open(map,aws_markerRMPW22);
});

google.maps.event.addListener(aws_markerRMPW22,'dblclick',function(){
window.location.href=aws_markerRMPW22.url;
});



varaws_markerRMPW10=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.137881,139.964522),
map:map,
title:"Taylorville",
url:"?aws_id=RMPW10"
});

google.maps.event.addListener(aws_markerRMPW10,'click',function(){
varinfocontentRMPW10='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Taylorville</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.4&deg;C</td><td>6.7&deg;C</td><td>4.9&deg;C</td><td>52.8%</td><td>4.6&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW10=newgoogle.maps.InfoWindow({
content:infocontentRMPW10,
minWidth:200
});													
infowindowRMPW10.open(map,aws_markerRMPW10);
});

google.maps.event.addListener(aws_markerRMPW10,'dblclick',function(){
window.location.href=aws_markerRMPW10.url;
});



varaws_markerRMPW20=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.185639,139.959625),
map:map,
title:"Waikerie",
url:"?aws_id=RMPW20"
});

google.maps.event.addListener(aws_markerRMPW20,'click',function(){
varinfocontentRMPW20='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Waikerie</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.6&deg;C</td><td>8.4&deg;C</td><td>4.0&deg;C</td><td>48.7%</td><td>5.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW20=newgoogle.maps.InfoWindow({
content:infocontentRMPW20,
minWidth:200
});													
infowindowRMPW20.open(map,aws_markerRMPW20);
});

google.maps.event.addListener(aws_markerRMPW20,'dblclick',function(){
window.location.href=aws_markerRMPW20.url;
});



varaws_markerRMPW24=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.293056,140.030833),
map:map,
title:"Waikerie-Dryland",
url:"?aws_id=RMPW24"
});

google.maps.event.addListener(aws_markerRMPW24,'click',function(){
varinfocontentRMPW24='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Waikerie-Dryland</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.9&deg;C</td><td>6.1&deg;C</td><td>5.0&deg;C</td><td>55.2%</td><td>4.2&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW24=newgoogle.maps.InfoWindow({
content:infocontentRMPW24,
minWidth:200
});													
infowindowRMPW24.open(map,aws_markerRMPW24);
});

google.maps.event.addListener(aws_markerRMPW24,'dblclick',function(){
window.location.href=aws_markerRMPW24.url;
});



varaws_markerRMPW21=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.188506,140.217844),
map:map,
title:"Woolpunda",
url:"?aws_id=RMPW21"
});

google.maps.event.addListener(aws_markerRMPW21,'click',function(){
varinfocontentRMPW21='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Woolpunda</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>16.2&deg;C</td><td>8.0&deg;C</td><td>6.6&deg;C</td><td>53.0%</td><td>4.9&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW21=newgoogle.maps.InfoWindow({
content:infocontentRMPW21,
minWidth:200
});													
infowindowRMPW21.open(map,aws_markerRMPW21);
});

google.maps.event.addListener(aws_markerRMPW21,'dblclick',function(){
window.location.href=aws_markerRMPW21.url;
});



varaws_markerRMPW04=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.24655,140.835608),
map:map,
title:"Yamba",
url:"?aws_id=RMPW04"
});

google.maps.event.addListener(aws_markerRMPW04,'click',function(){
varinfocontentRMPW04='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Yamba</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>17.0&deg;C</td><td>9.4&deg;C</td><td>7.1&deg;C</td><td>52.2%</td><td>5.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW04=newgoogle.maps.InfoWindow({
content:infocontentRMPW04,
minWidth:200
});													
infowindowRMPW04.open(map,aws_markerRMPW04);
});

google.maps.event.addListener(aws_markerRMPW04,'dblclick',function(){
window.location.href=aws_markerRMPW04.url;
});



varaws_markerRMPW14=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.848097,139.557411),
map:map,
title:"Caurnamont",
url:"?aws_id=RMPW14"
});

google.maps.event.addListener(aws_markerRMPW14,'click',function(){
varinfocontentRMPW14='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Caurnamont</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>12.0&deg;C</td><td>2.9&deg;C</td><td>6.5&deg;C</td><td>69.1%</td><td>2.8&deg;C</td><td>0.6mm</td></tr></table></table>';
varinfowindowRMPW14=newgoogle.maps.InfoWindow({
content:infocontentRMPW14,
minWidth:200
});													
infowindowRMPW14.open(map,aws_markerRMPW14);
});

google.maps.event.addListener(aws_markerRMPW14,'dblclick',function(){
window.location.href=aws_markerRMPW14.url;
});



varaws_markerRMPW17=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.451756,138.794269),
map:map,
title:"CurrencyCrk",
url:"?aws_id=RMPW17"
});

google.maps.event.addListener(aws_markerRMPW17,'click',function(){
varinfocontentRMPW17='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">CurrencyCrk</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.0&deg;C</td><td>5.6&deg;C</td><td>5.7&deg;C</td><td>61.4%</td><td>3.6&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW17=newgoogle.maps.InfoWindow({
content:infocontentRMPW17,
minWidth:200
});													
infowindowRMPW17.open(map,aws_markerRMPW17);
});

google.maps.event.addListener(aws_markerRMPW17,'dblclick',function(){
window.location.href=aws_markerRMPW17.url;
});



varaws_markerRMPW16=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.321392,139.031831),
map:map,
title:"LanghorneCreekCentral",
url:"?aws_id=RMPW16"
});

google.maps.event.addListener(aws_markerRMPW16,'click',function(){
varinfocontentRMPW16='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">LanghorneCreekCentral</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.1&deg;C</td><td>6.4&deg;C</td><td>6.8&deg;C</td><td>65.6%</td><td>3.2&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW16=newgoogle.maps.InfoWindow({
content:infocontentRMPW16,
minWidth:200
});													
infowindowRMPW16.open(map,aws_markerRMPW16);
});

google.maps.event.addListener(aws_markerRMPW16,'dblclick',function(){
window.location.href=aws_markerRMPW16.url;
});



varaws_markerRMPW15=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.010481,139.338128),
map:map,
title:"Mypolonga",
url:"?aws_id=RMPW15"
});

google.maps.event.addListener(aws_markerRMPW15,'click',function(){
varinfocontentRMPW15='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Mypolonga</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.6&deg;C</td><td>8.1&deg;C</td><td>4.6&deg;C</td><td>54.9%</td><td>4.2&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW15=newgoogle.maps.InfoWindow({
content:infocontentRMPW15,
minWidth:200
});													
infowindowRMPW15.open(map,aws_markerRMPW15);
});

google.maps.event.addListener(aws_markerRMPW15,'dblclick',function(){
window.location.href=aws_markerRMPW15.url;
});



varaws_markerRMPW18=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.549585,139.224974),
map:map,
title:"Narrung",
url:"?aws_id=RMPW18"
});

google.maps.event.addListener(aws_markerRMPW18,'click',function(){
varinfocontentRMPW18='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Narrung</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>10.2&deg;C</td><td>3.3&deg;C</td><td>7.0&deg;C</td><td>80.2%</td><td>1.7&deg;C</td><td>1.6mm</td></tr></table></table>';
varinfowindowRMPW18=newgoogle.maps.InfoWindow({
content:infocontentRMPW18,
minWidth:200
});													
infowindowRMPW18.open(map,aws_markerRMPW18);
});

google.maps.event.addListener(aws_markerRMPW18,'dblclick',function(){
window.location.href=aws_markerRMPW18.url;
});



varaws_markerRMPW13=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.585522,139.609511),
map:map,
title:"SwanReach",
url:"?aws_id=RMPW13"
});

google.maps.event.addListener(aws_markerRMPW13,'click',function(){
varinfocontentRMPW13='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">SwanReach</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>19.4&deg;C</td><td>12.2&deg;C</td><td>15.6&deg;C</td><td>79.2%</td><td>2.3&deg;C</td><td>0.4mm</td></tr></table></table>';
varinfowindowRMPW13=newgoogle.maps.InfoWindow({
content:infocontentRMPW13,
minWidth:200
});													
infowindowRMPW13.open(map,aws_markerRMPW13);
});

google.maps.event.addListener(aws_markerRMPW13,'dblclick',function(){
window.location.href=aws_markerRMPW13.url;
});



varaws_markerADLD02=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.917,138.905),
map:map,
title:"Charleston",
url:"?aws_id=ADLD02"
});

google.maps.event.addListener(aws_markerADLD02,'click',function(){
varinfocontentADLD02='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Charleston</span>at:08:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>9.6&deg;C</td><td>5.1&deg;C</td><td>5.3&deg;C</td><td>74.6%</td><td>2.1&deg;C</td><td>0.2mm</td></tr></table></table>';
varinfowindowADLD02=newgoogle.maps.InfoWindow({
content:infocontentADLD02,
minWidth:200
});													
infowindowADLD02.open(map,aws_markerADLD02);
});

google.maps.event.addListener(aws_markerADLD02,'dblclick',function(){
window.location.href=aws_markerADLD02.url;
});



varaws_markerADLD01=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.666,138.568),
map:map,
title:"Virginia",
url:"?aws_id=ADLD01"
});

google.maps.event.addListener(aws_markerADLD01,'click',function(){
varinfocontentADLD01='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Virginia</span>at:10:15</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>12.5&deg;C</td><td>6.7&deg;C</td><td>8.9&deg;C</td><td>78.9%</td><td>1.9&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowADLD01=newgoogle.maps.InfoWindow({
content:infocontentADLD01,
minWidth:200
});													
infowindowADLD01.open(map,aws_markerADLD01);
});

google.maps.event.addListener(aws_markerADLD01,'dblclick',function(){
window.location.href=aws_markerADLD01.url;
});



varaws_markerMPWA06=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.077931,140.076956),
map:map,
title:"Lowaldie",
url:"?aws_id=MPWA06"
});

google.maps.event.addListener(aws_markerMPWA06,'click',function(){
varinfocontentMPWA06='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Lowaldie</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>12.5&deg;C</td><td>6.2&deg;C</td><td>6.9&deg;C</td><td>69.0%</td><td>2.8&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowMPWA06=newgoogle.maps.InfoWindow({
content:infocontentMPWA06,
minWidth:200
});													
infowindowMPWA06.open(map,aws_markerMPWA06);
});

google.maps.event.addListener(aws_markerMPWA06,'dblclick',function(){
window.location.href=aws_markerMPWA06.url;
});



varaws_markerMPWA02=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.966201,140.884641),
map:map,
title:"Peebinga",
url:"?aws_id=MPWA02"
});

google.maps.event.addListener(aws_markerMPWA02,'click',function(){
varinfocontentMPWA02='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Peebinga</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>12.4&deg;C</td><td>4.2&deg;C</td><td>5.2&deg;C</td><td>62.0%</td><td>3.4&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowMPWA02=newgoogle.maps.InfoWindow({
content:infocontentMPWA02,
minWidth:200
});													
infowindowMPWA02.open(map,aws_markerMPWA02);
});

google.maps.event.addListener(aws_markerMPWA02,'dblclick',function(){
window.location.href=aws_markerMPWA02.url;
});



varaws_markerMPWA03=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.260453,140.929061),
map:map,
title:"Pinnaroo",
url:"?aws_id=MPWA03"
});

google.maps.event.addListener(aws_markerMPWA03,'click',function(){
varinfocontentMPWA03='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Pinnaroo</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.0&deg;C</td><td>5.8&deg;C</td><td>5.9&deg;C</td><td>62.3%</td><td>3.5&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowMPWA03=newgoogle.maps.InfoWindow({
content:infocontentMPWA03,
minWidth:200
});													
infowindowMPWA03.open(map,aws_markerMPWA03);
});

google.maps.event.addListener(aws_markerMPWA03,'dblclick',function(){
window.location.href=aws_markerMPWA03.url;
});



varaws_markerMPWA01=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.766489,140.307542),
map:map,
title:"Wanbi",
url:"?aws_id=MPWA01"
});

google.maps.event.addListener(aws_markerMPWA01,'click',function(){
varinfocontentMPWA01='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Wanbi</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.8&deg;C</td><td>6.0&deg;C</td><td>4.2&deg;C</td><td>52.2%</td><td>4.5&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowMPWA01=newgoogle.maps.InfoWindow({
content:infocontentMPWA01,
minWidth:200
});													
infowindowMPWA01.open(map,aws_markerMPWA01);
});

google.maps.event.addListener(aws_markerMPWA01,'dblclick',function(){
window.location.href=aws_markerMPWA01.url;
});



varaws_markerMPWA04=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.369672,140.361183),
map:map,
title:"Wilkawatt",
url:"?aws_id=MPWA04"
});

google.maps.event.addListener(aws_markerMPWA04,'click',function(){
varinfocontentMPWA04='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Wilkawatt</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>12.7&deg;C</td><td>5.2&deg;C</td><td>6.7&deg;C</td><td>66.7%</td><td>3.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowMPWA04=newgoogle.maps.InfoWindow({
content:infocontentMPWA04,
minWidth:200
});													
infowindowMPWA04.open(map,aws_markerMPWA04);
});

google.maps.event.addListener(aws_markerMPWA04,'dblclick',function(){
window.location.href=aws_markerMPWA04.url;
});



varaws_markerTBRG01=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.113661,140.809478),
map:map,
title:"MurthoRG",
url:"?aws_id=TBRG01"
});

google.maps.event.addListener(aws_markerTBRG01,'click',function(){
varinfocontentTBRG01='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">MurthoRG</span>at:06:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>&deg;C</td><td>&deg;C</td><td>&deg;C</td><td>%</td><td>&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowTBRG01=newgoogle.maps.InfoWindow({
content:infocontentTBRG01,
minWidth:200
});													
infowindowTBRG01.open(map,aws_markerTBRG01);
});

google.maps.event.addListener(aws_markerTBRG01,'dblclick',function(){
window.location.href=aws_markerTBRG01.url;
});



varaws_markerTBRG02=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.285997,140.753904),
map:map,
title:"PikeRiver",
url:"?aws_id=TBRG02"
});

google.maps.event.addListener(aws_markerTBRG02,'click',function(){
varinfocontentTBRG02='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">PikeRiver</span>at:20:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>&deg;C</td><td>&deg;C</td><td>&deg;C</td><td>%</td><td>&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowTBRG02=newgoogle.maps.InfoWindow({
content:infocontentTBRG02,
minWidth:200
});													
infowindowTBRG02.open(map,aws_markerTBRG02);
});

google.maps.event.addListener(aws_markerTBRG02,'dblclick',function(){
window.location.href=aws_markerTBRG02.url;
});



varaws_markerTBRG06=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.077661,139.947531),
map:map,
title:"TaylorvilleNth",
url:"?aws_id=TBRG06"
});

google.maps.event.addListener(aws_markerTBRG06,'click',function(){
varinfocontentTBRG06='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">TaylorvilleNth</span>at:15:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>&deg;C</td><td>&deg;C</td><td>&deg;C</td><td>%</td><td>&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowTBRG06=newgoogle.maps.InfoWindow({
content:infocontentTBRG06,
minWidth:200
});													
infowindowTBRG06.open(map,aws_markerTBRG06);
});

google.maps.event.addListener(aws_markerTBRG06,'dblclick',function(){
window.location.href=aws_markerTBRG06.url;
});



varaws_markerTBRG04=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.313472,140.527383),
map:map,
title:"Winkie",
url:"?aws_id=TBRG04"
});

google.maps.event.addListener(aws_markerTBRG04,'click',function(){
varinfocontentTBRG04='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Winkie</span>at:13:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>&deg;C</td><td>&deg;C</td><td>&deg;C</td><td>%</td><td>&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowTBRG04=newgoogle.maps.InfoWindow({
content:infocontentTBRG04,
minWidth:200
});													
infowindowTBRG04.open(map,aws_markerTBRG04);
});

google.maps.event.addListener(aws_markerTBRG04,'dblclick',function(){
window.location.href=aws_markerTBRG04.url;
});



varaws_markerTBRG08=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.749378,139.574381),
map:map,
title:"Forster",
url:"?aws_id=TBRG08"
});

google.maps.event.addListener(aws_markerTBRG08,'click',function(){
varinfocontentTBRG08='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Forster</span>at:11:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>&deg;C</td><td>&deg;C</td><td>&deg;C</td><td>%</td><td>&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowTBRG08=newgoogle.maps.InfoWindow({
content:infocontentTBRG08,
minWidth:200
});													
infowindowTBRG08.open(map,aws_markerTBRG08);
});

google.maps.event.addListener(aws_markerTBRG08,'dblclick',function(){
window.location.href=aws_markerTBRG08.url;
});



varaws_markerTBRG09=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.2147,139.383),
map:map,
title:"WoodsPoint",
url:"?aws_id=TBRG09"
});

google.maps.event.addListener(aws_markerTBRG09,'click',function(){
varinfocontentTBRG09='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">WoodsPoint</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>&deg;C</td><td>&deg;C</td><td>&deg;C</td><td>%</td><td>&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowTBRG09=newgoogle.maps.InfoWindow({
content:infocontentTBRG09,
minWidth:200
});													
infowindowTBRG09.open(map,aws_markerTBRG09);
});

google.maps.event.addListener(aws_markerTBRG09,'dblclick',function(){
window.location.href=aws_markerTBRG09.url;
});



varaws_markerTBRG03=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.293265,139.408821),
map:map,
title:"Wellington",
url:"?aws_id=TBRG03"
});

google.maps.event.addListener(aws_markerTBRG03,'click',function(){
varinfocontentTBRG03='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Wellington</span>at:01:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>&deg;C</td><td>&deg;C</td><td>&deg;C</td><td>%</td><td>&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowTBRG03=newgoogle.maps.InfoWindow({
content:infocontentTBRG03,
minWidth:200
});													
infowindowTBRG03.open(map,aws_markerTBRG03);
});

google.maps.event.addListener(aws_markerTBRG03,'dblclick',function(){
window.location.href=aws_markerTBRG03.url;
});



varaws_markerRMPW25=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.770136,139.063725),
map:map,
title:"MtPleasant",
url:"?aws_id=RMPW25"
});

google.maps.event.addListener(aws_markerRMPW25,'click',function(){
varinfocontentRMPW25='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">MtPleasant</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>7.9&deg;C</td><td>-1.4&deg;C</td><td>4.5&deg;C</td><td>78.8%</td><td>1.6&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW25=newgoogle.maps.InfoWindow({
content:infocontentRMPW25,
minWidth:200
});													
infowindowRMPW25.open(map,aws_markerRMPW25);
});

google.maps.event.addListener(aws_markerRMPW25,'dblclick',function(){
window.location.href=aws_markerRMPW25.url;
});



varaws_markerRMPW26=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.801792,139.851808),
map:map,
title:"Copeville",
url:"?aws_id=RMPW26"
});

google.maps.event.addListener(aws_markerRMPW26,'click',function(){
varinfocontentRMPW26='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Copeville</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.6&deg;C</td><td>6.2&deg;C</td><td>5.5&deg;C</td><td>58.2%</td><td>4.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW26=newgoogle.maps.InfoWindow({
content:infocontentRMPW26,
minWidth:200
});													
infowindowRMPW26.open(map,aws_markerRMPW26);
});

google.maps.event.addListener(aws_markerRMPW26,'dblclick',function(){
window.location.href=aws_markerRMPW26.url;
});



varaws_markerRMPW27=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.379158,138.629911),
map:map,
title:"MtCompass",
url:"?aws_id=RMPW27"
});

google.maps.event.addListener(aws_markerRMPW27,'click',function(){
varinfocontentRMPW27='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">MtCompass</span>at:21:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>8.0&deg;C</td><td>4.0&deg;C</td><td>4.4&deg;C</td><td>78.6%</td><td>1.7&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW27=newgoogle.maps.InfoWindow({
content:infocontentRMPW27,
minWidth:200
});													
infowindowRMPW27.open(map,aws_markerRMPW27);
});

google.maps.event.addListener(aws_markerRMPW27,'dblclick',function(){
window.location.href=aws_markerRMPW27.url;
});



varaws_markerRMPW28=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.372178,139.073846),
map:map,
title:"LanghorneCreekSouthEast",
url:"?aws_id=RMPW28"
});

google.maps.event.addListener(aws_markerRMPW28,'click',function(){
varinfocontentRMPW28='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">LanghorneCreekSouthEast</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.6&deg;C</td><td>5.4&deg;C</td><td>5.1&deg;C</td><td>56.4%</td><td>4.1&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW28=newgoogle.maps.InfoWindow({
content:infocontentRMPW28,
minWidth:200
});													
infowindowRMPW28.open(map,aws_markerRMPW28);
});

google.maps.event.addListener(aws_markerRMPW28,'dblclick',function(){
window.location.href=aws_markerRMPW28.url;
});



varaws_markerRMPW29=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.306363,138.980816),
map:map,
title:"LanghorneCreekWest",
url:"?aws_id=RMPW29"
});

google.maps.event.addListener(aws_markerRMPW29,'click',function(){
varinfocontentRMPW29='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">LanghorneCreekWest</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.6&deg;C</td><td>6.2&deg;C</td><td>5.1&deg;C</td><td>56.6%</td><td>4.1&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW29=newgoogle.maps.InfoWindow({
content:infocontentRMPW29,
minWidth:200
});													
infowindowRMPW29.open(map,aws_markerRMPW29);
});

google.maps.event.addListener(aws_markerRMPW29,'dblclick',function(){
window.location.href=aws_markerRMPW29.url;
});



varaws_markerRMPW30=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.293265,139.408821),
map:map,
title:"WellingtonEast",
url:"?aws_id=RMPW30"
});

google.maps.event.addListener(aws_markerRMPW30,'click',function(){
varinfocontentRMPW30='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">WellingtonEast</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>12.6&deg;C</td><td>4.0&deg;C</td><td>5.7&deg;C</td><td>63.0%</td><td>3.4&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW30=newgoogle.maps.InfoWindow({
content:infocontentRMPW30,
minWidth:200
});													
infowindowRMPW30.open(map,aws_markerRMPW30);
});

google.maps.event.addListener(aws_markerRMPW30,'dblclick',function(){
window.location.href=aws_markerRMPW30.url;
});



varaws_markerRMPW31=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.668919,139.291222),
map:map,
title:"Cambrai",
url:"?aws_id=RMPW31"
});

google.maps.event.addListener(aws_markerRMPW31,'click',function(){
varinfocontentRMPW31='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Cambrai</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>10.8&deg;C</td><td>4.2&deg;C</td><td>6.1&deg;C</td><td>73.0%</td><td>2.3&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW31=newgoogle.maps.InfoWindow({
content:infocontentRMPW31,
minWidth:200
});													
infowindowRMPW31.open(map,aws_markerRMPW31);
});

google.maps.event.addListener(aws_markerRMPW31,'dblclick',function(){
window.location.href=aws_markerRMPW31.url;
});



varaws_markerRMPW32=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.319836,139.809042),
map:map,
title:"Sherlock",
url:"?aws_id=RMPW32"
});

google.maps.event.addListener(aws_markerRMPW32,'click',function(){
varinfocontentRMPW32='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Sherlock</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>11.2&deg;C</td><td>4.0&deg;C</td><td>7.6&deg;C</td><td>78.4%</td><td>1.9&deg;C</td><td>0.2mm</td></tr></table></table>';
varinfowindowRMPW32=newgoogle.maps.InfoWindow({
content:infocontentRMPW32,
minWidth:200
});													
infowindowRMPW32.open(map,aws_markerRMPW32);
});

google.maps.event.addListener(aws_markerRMPW32,'dblclick',function(){
window.location.href=aws_markerRMPW32.url;
});



varaws_markerRMPW33=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.238773,140.496796),
map:map,
title:"RiverlandFieldDays",
url:"?aws_id=RMPW33"
});

google.maps.event.addListener(aws_markerRMPW33,'click',function(){
varinfocontentRMPW33='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">RiverlandFieldDays</span>at:08:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>10.5&deg;C</td><td>6.8&deg;C</td><td>9.0&deg;C</td><td>91.0%</td><td>0.8&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW33=newgoogle.maps.InfoWindow({
content:infocontentRMPW33,
minWidth:200
});													
infowindowRMPW33.open(map,aws_markerRMPW33);
});

google.maps.event.addListener(aws_markerRMPW33,'dblclick',function(){
window.location.href=aws_markerRMPW33.url;
});



varaws_markerRMPW34=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-33.640947,138.903389),
map:map,
title:"Burra",
url:"?aws_id=RMPW34"
});

google.maps.event.addListener(aws_markerRMPW34,'click',function(){
varinfocontentRMPW34='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Burra</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>8.2&deg;C</td><td>-1.3&deg;C</td><td>5.3&deg;C</td><td>82.3%</td><td>1.4&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW34=newgoogle.maps.InfoWindow({
content:infocontentRMPW34,
minWidth:200
});													
infowindowRMPW34.open(map,aws_markerRMPW34);
});

google.maps.event.addListener(aws_markerRMPW34,'dblclick',function(){
window.location.href=aws_markerRMPW34.url;
});



varaws_markerRMPW35=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.398137,140.631619),
map:map,
title:"Trial1",
url:"?aws_id=RMPW35"
});

google.maps.event.addListener(aws_markerRMPW35,'click',function(){
varinfocontentRMPW35='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Trial1</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.6&deg;C</td><td>9.4&deg;C</td><td>4.1&deg;C</td><td>49.4%</td><td>4.9&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW35=newgoogle.maps.InfoWindow({
content:infocontentRMPW35,
minWidth:200
});													
infowindowRMPW35.open(map,aws_markerRMPW35);
});

google.maps.event.addListener(aws_markerRMPW35,'dblclick',function(){
window.location.href=aws_markerRMPW35.url;
});



varaws_markerRMPW36=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.430083,140.477231),
map:map,
title:"Trial2",
url:"?aws_id=RMPW36"
});

google.maps.event.addListener(aws_markerRMPW36,'click',function(){
varinfocontentRMPW36='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Trial2</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.9&deg;C</td><td>9.8&deg;C</td><td>4.3&deg;C</td><td>49.1%</td><td>5.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW36=newgoogle.maps.InfoWindow({
content:infocontentRMPW36,
minWidth:200
});													
infowindowRMPW36.open(map,aws_markerRMPW36);
});

google.maps.event.addListener(aws_markerRMPW36,'dblclick',function(){
window.location.href=aws_markerRMPW36.url;
});



varaws_markerRMPW37=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-35.2525,139.011944),
map:map,
title:"LanghorneCreekNorth",
url:"?aws_id=RMPW37"
});

google.maps.event.addListener(aws_markerRMPW37,'click',function(){
varinfocontentRMPW37='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">LanghorneCreekNorth</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>13.1&deg;C</td><td>5.9&deg;C</td><td>5.3&deg;C</td><td>59.2%</td><td>3.8&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW37=newgoogle.maps.InfoWindow({
content:infocontentRMPW37,
minWidth:200
});													
infowindowRMPW37.open(map,aws_markerRMPW37);
});

google.maps.event.addListener(aws_markerRMPW37,'dblclick',function(){
window.location.href=aws_markerRMPW37.url;
});



varaws_markerADLD03=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.888225,138.924094),
map:map,
title:"MtTorrens",
url:"?aws_id=ADLD03"
});

google.maps.event.addListener(aws_markerADLD03,'click',function(){
varinfocontentADLD03='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">MtTorrens</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>8.8&deg;C</td><td>1.1&deg;C</td><td>5.5&deg;C</td><td>80.1%</td><td>1.6&deg;C</td><td>0.6mm</td></tr></table></table>';
varinfowindowADLD03=newgoogle.maps.InfoWindow({
content:infocontentADLD03,
minWidth:200
});													
infowindowADLD03.open(map,aws_markerADLD03);
});

google.maps.event.addListener(aws_markerADLD03,'dblclick',function(){
window.location.href=aws_markerADLD03.url;
});



varaws_markerTBRG10=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.32781,140.60671),
map:map,
title:"Trial3",
url:"?aws_id=TBRG10"
});

google.maps.event.addListener(aws_markerTBRG10,'click',function(){
varinfocontentTBRG10='<tableclass="table_data"style="width:375px;"></table>';
varinfowindowTBRG10=newgoogle.maps.InfoWindow({
content:infocontentTBRG10,
minWidth:200
});													
infowindowTBRG10.open(map,aws_markerTBRG10);
});

google.maps.event.addListener(aws_markerTBRG10,'dblclick',function(){
window.location.href=aws_markerTBRG10.url;
});



varaws_markerRMPW38=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.2182652,140.7908286),
map:map,
title:"Pike-SnakeCreek",
url:"?aws_id=RMPW38"
});

google.maps.event.addListener(aws_markerRMPW38,'click',function(){
varinfocontentRMPW38='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Pike-SnakeCreek</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.9&deg;C</td><td>9.4&deg;C</td><td>5.0&deg;C</td><td>51.8%</td><td>4.7&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW38=newgoogle.maps.InfoWindow({
content:infocontentRMPW38,
minWidth:200
});													
infowindowRMPW38.open(map,aws_markerRMPW38);
});

google.maps.event.addListener(aws_markerRMPW38,'dblclick',function(){
window.location.href=aws_markerRMPW38.url;
});



varaws_markerRMPW39=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.238006,140.770202),
map:map,
title:"Pike-TanyacaCreek",
url:"?aws_id=RMPW39"
});

google.maps.event.addListener(aws_markerRMPW39,'click',function(){
varinfocontentRMPW39='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Pike-TanyacaCreek</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>15.0&deg;C</td><td>7.6&deg;C</td><td>4.7&deg;C</td><td>50.3%</td><td>4.9&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW39=newgoogle.maps.InfoWindow({
content:infocontentRMPW39,
minWidth:200
});													
infowindowRMPW39.open(map,aws_markerRMPW39);
});

google.maps.event.addListener(aws_markerRMPW39,'dblclick',function(){
window.location.href=aws_markerRMPW39.url;
});



varaws_markerRMPW40=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-33.8134,138.8007),
map:map,
title:"Burra-SodHut",
url:"?aws_id=RMPW40"
});

google.maps.event.addListener(aws_markerRMPW40,'click',function(){
varinfocontentRMPW40='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Burra-SodHut</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>9.1&deg;C</td><td>1.1&deg;C</td><td>5.0&deg;C</td><td>75.9%</td><td>2.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW40=newgoogle.maps.InfoWindow({
content:infocontentRMPW40,
minWidth:200
});													
infowindowRMPW40.open(map,aws_markerRMPW40);
});

google.maps.event.addListener(aws_markerRMPW40,'dblclick',function(){
window.location.href=aws_markerRMPW40.url;
});



varaws_markerRMPW41=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-33.5593,138.9246),
map:map,
title:"Burra-Mokota",
url:"?aws_id=RMPW41"
});

google.maps.event.addListener(aws_markerRMPW41,'click',function(){
varinfocontentRMPW41='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Burra-Mokota</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>8.4&deg;C</td><td>-4.8&deg;C</td><td>5.0&deg;C</td><td>79.6%</td><td>1.6&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW41=newgoogle.maps.InfoWindow({
content:infocontentRMPW41,
minWidth:200
});													
infowindowRMPW41.open(map,aws_markerRMPW41);
});

google.maps.event.addListener(aws_markerRMPW41,'dblclick',function(){
window.location.href=aws_markerRMPW41.url;
});



varaws_markerRMPW42=newgoogle.maps.Marker({
position:newgoogle.maps.LatLng(-34.2379,140.4746),
map:map,
title:"Monash",
url:"?aws_id=RMPW42"
});

google.maps.event.addListener(aws_markerRMPW42,'click',function(){
varinfocontentRMPW42='<tableclass="table_data"style="width:375px;"><tableclass="table_data"style="width:450px;"><tr><thcolspan="6">Latestreadingfor<spanstyle="font-size:14px;">Monash</span>at:10:00</th></tr><tr><tdstyle="width:75px;">AirTemp</td><tdstyle="width:75px;">AppTem</td><tdstyle="width:75px;">DewPt</td><tdstyle="width:75px;">RH</td><tdstyle="width:75px;">Delta-T</td><tdstyle="width:75px;">rain</td></tr><tr><td>14.3&deg;C</td><td>8.4&deg;C</td><td>6.4&deg;C</td><td>59.1%</td><td>4.0&deg;C</td><td>0mm</td></tr></table></table>';
varinfowindowRMPW42=newgoogle.maps.InfoWindow({
content:infocontentRMPW42,
minWidth:200
});													
infowindowRMPW42.open(map,aws_markerRMPW42);
});

google.maps.event.addListener(aws_markerRMPW42,'dblclick',function(){
window.location.href=aws_markerRMPW42.url;
});

});
