varname = {...
'WQ_DIAG_MAG_IN',...
'WQ_DIAG_MAG_IP',...
'WQ_DIAG_HAB_RUPPIA_HSI',...
'WQ_DIAG_HAB_RUPPIA_HSI_PLANT',...
'WQ_DIAG_HAB_RUPPIA_HSI_FLOWER',...
'WQ_DIAG_HAB_RUPPIA_HSI_SEED',...
'WQ_DIAG_HAB_RUPPIA_HSI_TURION',...
'WQ_DIAG_HAB_RUPPIA_HSI_SPROUT',...
};

def.cAxis(1).value = [0 1];
def.cAxis(2).value = [0 1];
def.cAxis(3).value = [0 0.18117];
def.cAxis(4).value = [0 0.23076];
def.cAxis(5).value = [0 1];
def.cAxis(6).value = [0 0.5];
def.cAxis(7).value = [0 1];
def.cAxis(8).value = [0 0.66666];
