varname = {...
'WQ_TRC_SS1',...
'WQ_TRC_RET',...
'WQ_OXY_OXY',...
'WQ_SIL_RSI',...
'WQ_NIT_AMM',...
'WQ_NIT_NIT',...
'WQ_PHS_FRP',...
'WQ_PHS_FRP_ADS',...
'WQ_OGM_DOC',...
'WQ_OGM_POC',...
'WQ_OGM_DON',...
'WQ_OGM_PON',...
'WQ_OGM_DOP',...
'WQ_OGM_POP',...
'WQ_PHY_GRN',...
'WQ_MAG_ULVA',...
'WQ_MAG_ULVA_IN',...
'WQ_MAG_ULVA_IP',...
'WQ_DIAG_SDF_FSED_OXY',...
'WQ_DIAG_SDF_FSED_RSI',...
'WQ_DIAG_SDF_FSED_FRP',...
'WQ_DIAG_SDF_FSED_PON',...
'WQ_DIAG_SDF_FSED_DON',...
'WQ_DIAG_SDF_FSED_POP',...
'WQ_DIAG_SDF_FSED_DOP',...
'WQ_DIAG_SDF_FSED_POC',...
'WQ_DIAG_SDF_FSED_DOC',...
'WQ_DIAG_SDF_FSED_DIC',...
'WQ_DIAG_MAC_PAR',...
'WQ_DIAG_MAC_GPP',...
'WQ_DIAG_MAC_P_R',...
'WQ_DIAG_MAC_MAC',...
'WQ_DIAG_MAC_LAI',...
'WQ_DIAG_MAC_MAC_AG',...
'WQ_DIAG_MAC_MAC_BG',...
'WQ_DIAG_TRC_SS1_VVEL',...
'WQ_DIAG_TRC_TAU_0',...
'WQ_DIAG_TRC_EPSILON',...
'WQ_DIAG_TRC_FS1',...
'WQ_DIAG_TRC_D_TAUB',...
'WQ_DIAG_TRC_RESUS',...
'WQ_DIAG_OXY_SED_OXY',...
'WQ_DIAG_OXY_ATM_OXY_FLUX',...
'WQ_DIAG_OXY_SAT',...
'WQ_DIAG_SIL_SED_RSI',...
'WQ_DIAG_NIT_NITRIF',...
'WQ_DIAG_NIT_DENIT',...
'WQ_DIAG_NIT_ANAMMOX',...
'WQ_DIAG_NIT_DNRA',...
'WQ_DIAG_NIT_SED_AMM',...
'WQ_DIAG_NIT_SED_NIT',...
'WQ_DIAG_PHS_SED_FRP',...
'WQ_DIAG_OGM_PSED_POC',...
'WQ_DIAG_OGM_PSED_PON',...
'WQ_DIAG_OGM_PSED_POP',...
'WQ_DIAG_OGM_CDOM',...
'WQ_DIAG_PHY_GRN_NTOP',...
'WQ_DIAG_PHY_GRN_FI',...
'WQ_DIAG_PHY_GRN_FNIT',...
'WQ_DIAG_PHY_GRN_FPHO',...
'WQ_DIAG_PHY_GRN_FSIL',...
'WQ_DIAG_PHY_GRN_FT',...
'WQ_DIAG_PHY_GRN_FSAL',...
'WQ_DIAG_PHY_PSED_PHY',...
'WQ_DIAG_PHY_GPP',...
'WQ_DIAG_PHY_NCP',...
'WQ_DIAG_PHY_PPR',...
'WQ_DIAG_PHY_NPR',...
'WQ_DIAG_PHY_NUP',...
'WQ_DIAG_PHY_PUP',...
'WQ_DIAG_PHY_CUP',...
'WQ_DIAG_PHY_PAR',...
'WQ_DIAG_PHY_TCHLA',...
'WQ_DIAG_PHY_TPHYS',...
'WQ_DIAG_PHY_IN',...
'WQ_DIAG_PHY_IP',...
'WQ_DIAG_PHY_MPB',...
'WQ_DIAG_PHY_BPP',...
'WQ_DIAG_PHY_MPBV',...
'WQ_DIAG_MAG_ULVA_NTOP',...
'WQ_DIAG_MAG_ULVA_FI',...
'WQ_DIAG_MAG_ULVA_FNIT',...
'WQ_DIAG_MAG_ULVA_FPHO',...
'WQ_DIAG_MAG_ULVA_FSIL',...
'WQ_DIAG_MAG_ULVA_FT',...
'WQ_DIAG_MAG_ULVA_FSAL',...
'WQ_DIAG_MAG_ULVA_FI_BEN',...
'WQ_DIAG_MAG_ULVA_FNIT_BEN',...
'WQ_DIAG_MAG_ULVA_FPHO_BEN',...
'WQ_DIAG_MAG_ULVA_FT_BEN',...
'WQ_DIAG_MAG_ULVA_FSAL_BEN',...
'WQ_DIAG_MAG_GPP',...
'WQ_DIAG_MAG_NCP',...
'WQ_DIAG_MAG_PPR',...
'WQ_DIAG_MAG_NPR',...
'WQ_DIAG_MAG_NUP',...
'WQ_DIAG_MAG_PUP',...
'WQ_DIAG_MAG_CUP',...
'WQ_DIAG_MAG_PAR',...
'WQ_DIAG_MAG_TCHLA',...
'WQ_DIAG_MAG_TPHYS',...
'WQ_DIAG_MAG_IN',...
'WQ_DIAG_MAG_IP',...
'WQ_DIAG_HAB_RUPPIA_HSI',...
'WQ_DIAG_HAB_RUPPIA_HSI_PLANT',...
'WQ_DIAG_HAB_RUPPIA_HSI_FLOWER',...
'WQ_DIAG_HAB_RUPPIA_HSI_SEED',...
'WQ_DIAG_HAB_RUPPIA_HSI_TURION',...
'WQ_DIAG_HAB_RUPPIA_HSI_SPROUT',...
};

def.cAxis(1).value = [-3.7338e-06 58.3596];
def.cAxis(2).value = [0 331775584];
def.cAxis(3).value = [-48.8417 549.2197];
def.cAxis(4).value = [0 689.9212];
def.cAxis(5).value = [0 482.543];
def.cAxis(6).value = [-0.024107 123.1505];
def.cAxis(7).value = [-1.5759e-06 1.4562];
def.cAxis(8).value = [-1.2969e-08 0.75973];
def.cAxis(9).value = [0 4452.7822];
def.cAxis(10).value = [-4.3085e-05 941.0001];
def.cAxis(11).value = [0 340.9917];
def.cAxis(12).value = [-1.4362e-05 146];
def.cAxis(13).value = [0 25.5273];
def.cAxis(14).value = [-1.35e-06 3.2];
def.cAxis(15).value = [0 2216.4731];
def.cAxis(16).value = [0 1.8486];
def.cAxis(17).value = [0 0.18486];
def.cAxis(18).value = [0 0.017377];
def.cAxis(19).value = [-0.00028935 0];
def.cAxis(20).value = [0 2.0833e-05];
def.cAxis(21).value = [0 5.787e-07];
def.cAxis(22).value = [0 1];
def.cAxis(23).value = [0 1];
def.cAxis(24).value = [0 1];
def.cAxis(25).value = [0 1];
def.cAxis(26).value = [0 1];
def.cAxis(27).value = [0 1];
def.cAxis(28).value = [0 3.4722e-05];
def.cAxis(29).value = [0 1065.4381];
def.cAxis(30).value = [0 0.95664];
def.cAxis(31).value = [0 9999];
def.cAxis(32).value = [0 0.2];
def.cAxis(33).value = [0 1];
def.cAxis(34).value = [0 0.2];
def.cAxis(35).value = [0 1];
def.cAxis(36).value = [-1.7256e-06 0];
def.cAxis(37).value = [0 0.0302];
def.cAxis(38).value = [0 1];
def.cAxis(39).value = [0 1];
def.cAxis(40).value = [0 60.0364];
def.cAxis(41).value = [0 1];
def.cAxis(42).value = [-92.3443 0];
def.cAxis(43).value = [-0.041221 0.067803];
def.cAxis(44).value = [0 777.5068];
def.cAxis(45).value = [0 1];
def.cAxis(46).value = [0 86.7152];
def.cAxis(47).value = [0 5.2222];
def.cAxis(48).value = [0 0.00089744];
def.cAxis(49).value = [0 0.35834];
def.cAxis(50).value = [0 12.6313];
def.cAxis(51).value = [-10.3887 0];
def.cAxis(52).value = [0 0.20654];
def.cAxis(53).value = [-0.01212 1.5764e-06];
def.cAxis(54).value = [-0.0011975 5.2545e-07];
def.cAxis(55).value = [-4.5269e-05 4.9393e-08];
def.cAxis(56).value = [0 10097.8193];
def.cAxis(57).value = [0 10.6383];
def.cAxis(58).value = [0 0.97005];
def.cAxis(59).value = [0 0.99631];
def.cAxis(60).value = [0 0.8669];
def.cAxis(61).value = [0 1];
def.cAxis(62).value = [0 0.94087];
def.cAxis(63).value = [0 1];
def.cAxis(64).value = [0 1];
def.cAxis(65).value = [-1380.7559 0];
def.cAxis(66).value = [0 1];
def.cAxis(67).value = [-999 0];
def.cAxis(68).value = [-999 0];
def.cAxis(69).value = [-138.0756 0];
def.cAxis(70).value = [-12.9791 0];
def.cAxis(71).value = [-1380.7559 0];
def.cAxis(72).value = [0 536.0438];
def.cAxis(73).value = [0 531.9536];
def.cAxis(74).value = [0 2216.4731];
def.cAxis(75).value = [0 221.6473];
def.cAxis(76).value = [0 20.8348];
def.cAxis(77).value = [0 1];
def.cAxis(78).value = [0 1];
def.cAxis(79).value = [0 1];
def.cAxis(80).value = [0 1];
def.cAxis(81).value = [0 1];
def.cAxis(82).value = [0 1];
def.cAxis(83).value = [0 1];
def.cAxis(84).value = [0 1];
def.cAxis(85).value = [0 1];
def.cAxis(86).value = [0 1];
def.cAxis(87).value = [0 1];
def.cAxis(88).value = [0 1];
def.cAxis(89).value = [0 1];
def.cAxis(90).value = [0 1];
def.cAxis(91).value = [0 1];
def.cAxis(92).value = [0 1];
def.cAxis(93).value = [0 1];
def.cAxis(94).value = [0 1];
def.cAxis(95).value = [0 1];
def.cAxis(96).value = [0 1];
def.cAxis(97).value = [0 1];
def.cAxis(98).value = [0 1];
def.cAxis(99).value = [0 1];
def.cAxis(100).value = [0 1];
