WQ_TRC_SS1,-3.7338e-06,58.3596
WQ_TRC_RET,0,331775584
WQ_OXY_OXY,-48.8417,549.2197
WQ_SIL_RSI,0,689.9212
WQ_NIT_AMM,0,482.543
WQ_NIT_NIT,-0.024107,123.1505
WQ_PHS_FRP,-1.5759e-06,1.4562
WQ_PHS_FRP_ADS,-1.2969e-08,0.75973
WQ_OGM_DOC,0,4452.7822
WQ_OGM_POC,-4.3085e-05,941.0001
WQ_OGM_DON,0,340.9917
WQ_OGM_PON,-1.4362e-05,146
WQ_OGM_DOP,0,25.5273
WQ_OGM_POP,-1.35e-06,3.2
WQ_PHY_GRN,0,2216.4731
WQ_MAG_ULVA,0,1.8486
WQ_MAG_ULVA_IN,0,0.18486
WQ_MAG_ULVA_IP,0,0.017377
WQ_DIAG_SDF_FSED_OXY,-0.00028935,0
WQ_DIAG_SDF_FSED_RSI,0,2.0833e-05
WQ_DIAG_SDF_FSED_FRP,0,5.787e-07
WQ_DIAG_SDF_FSED_PON,0,1
WQ_DIAG_SDF_FSED_DON,0,1
WQ_DIAG_SDF_FSED_POP,0,1
WQ_DIAG_SDF_FSED_DOP,0,1
WQ_DIAG_SDF_FSED_POC,0,1
WQ_DIAG_SDF_FSED_DOC,0,1
WQ_DIAG_SDF_FSED_DIC,0,3.4722e-05
WQ_DIAG_MAC_PAR,0,1065.4381
WQ_DIAG_MAC_GPP,0,0.95664
WQ_DIAG_MAC_P_R,0,9999
WQ_DIAG_MAC_MAC,0,0.2
WQ_DIAG_MAC_LAI,0,1
WQ_DIAG_MAC_MAC_AG,0,0.2
WQ_DIAG_MAC_MAC_BG,0,1
WQ_DIAG_TRC_SS1_VVEL,-1.7256e-06,0
WQ_DIAG_TRC_TAU_0,0,0.0302
WQ_DIAG_TRC_EPSILON,0,1
WQ_DIAG_TRC_FS1,0,1
WQ_DIAG_TRC_D_TAUB,0,60.0364
WQ_DIAG_TRC_RESUS,0,1
WQ_DIAG_OXY_SED_OXY,-92.3443,0
WQ_DIAG_OXY_ATM_OXY_FLUX,-0.041221,0.067803
WQ_DIAG_OXY_SAT,0,777.5068
WQ_DIAG_SIL_SED_RSI,0,1
WQ_DIAG_NIT_NITRIF,0,86.7152
WQ_DIAG_NIT_DENIT,0,5.2222
WQ_DIAG_NIT_ANAMMOX,0,0.00089744
WQ_DIAG_NIT_DNRA,0,0.35834
WQ_DIAG_NIT_SED_AMM,0,12.6313
WQ_DIAG_NIT_SED_NIT,-10.3887,0
WQ_DIAG_PHS_SED_FRP,0,0.20654
WQ_DIAG_OGM_PSED_POC,-0.01212,1.5764e-06
WQ_DIAG_OGM_PSED_PON,-0.0011975,5.2545e-07
WQ_DIAG_OGM_PSED_POP,-4.5269e-05,4.9393e-08
WQ_DIAG_OGM_CDOM,0,10097.8193
WQ_DIAG_PHY_GRN_NTOP,0,10.6383
WQ_DIAG_PHY_GRN_FI,0,0.97005
WQ_DIAG_PHY_GRN_FNIT,0,0.99631
WQ_DIAG_PHY_GRN_FPHO,0,0.8669
WQ_DIAG_PHY_GRN_FSIL,0,1
WQ_DIAG_PHY_GRN_FT,0,0.94087
WQ_DIAG_PHY_GRN_FSAL,0,1
WQ_DIAG_PHY_PSED_PHY,0,1
WQ_DIAG_PHY_GPP,-1380.7559,0
WQ_DIAG_PHY_NCP,0,1
WQ_DIAG_PHY_PPR,-999,0
WQ_DIAG_PHY_NPR,-999,0
WQ_DIAG_PHY_NUP,-138.0756,0
WQ_DIAG_PHY_PUP,-12.9791,0
WQ_DIAG_PHY_CUP,-1380.7559,0
WQ_DIAG_PHY_PAR,0,536.0438
WQ_DIAG_PHY_TCHLA,0,531.9536
WQ_DIAG_PHY_TPHYS,0,2216.4731
WQ_DIAG_PHY_IN,0,221.6473
WQ_DIAG_PHY_IP,0,20.8348
WQ_DIAG_PHY_MPB,0,1
WQ_DIAG_PHY_BPP,0,1
WQ_DIAG_PHY_MPBV,0,1
WQ_DIAG_MAG_ULVA_NTOP,0,1
WQ_DIAG_MAG_ULVA_FI,0,1
WQ_DIAG_MAG_ULVA_FNIT,0,1
WQ_DIAG_MAG_ULVA_FPHO,0,1
WQ_DIAG_MAG_ULVA_FSIL,0,1
WQ_DIAG_MAG_ULVA_FT,0,1
WQ_DIAG_MAG_ULVA_FSAL,0,1
WQ_DIAG_MAG_ULVA_FI_BEN,0,1
WQ_DIAG_MAG_ULVA_FNIT_BEN,0,1
WQ_DIAG_MAG_ULVA_FPHO_BEN,0,1
WQ_DIAG_MAG_ULVA_FT_BEN,0,1
WQ_DIAG_MAG_ULVA_FSAL_BEN,0,1
WQ_DIAG_MAG_GPP,0,1
WQ_DIAG_MAG_NCP,0,1
WQ_DIAG_MAG_PPR,0,1
WQ_DIAG_MAG_NPR,0,1
WQ_DIAG_MAG_NUP,0,1
WQ_DIAG_MAG_PUP,0,1
WQ_DIAG_MAG_CUP,0,1
WQ_DIAG_MAG_PAR,0,1
WQ_DIAG_MAG_TCHLA,0,1
